# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB2zfPxhkGULZDPOw4yZDq2F5u41kGlTRs

# Backend API URL
VITE_API_URL=http://localhost:3001

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCaol11t4zBwYxjhBLQfM6kJHU_GcRlS7Y
VITE_FIREBASE_AUTH_DOMAIN=touristsafetyproject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=touristsafetyproject
VITE_FIREBASE_STORAGE_BUCKET=touristsafetyproject.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739700171940
VITE_FIREBASE_APP_ID=1:739700171940:web:1f9dff9174e0cc84827231
VITE_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
